# OnionVb02

./: OnionVb02.sln
Core/OnionVb02.Application/: OnionVb02.Application.csproj
Core/OnionVb02.Application/DTOClasses/: AppUserDto.cs  BaseDto.cs  (+5 more)
Core/OnionVb02.Contract/: OnionVb02.Contract.csproj
Core/OnionVb02.Contract/RepositoryInterfaces/: IAppUserProfileRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/OnionVb02.InnerInfrastructure/: OnionVb02.InnerInfrastructure.csproj
Infrastructure/OnionVb02.InnerInfrastructure/DependencyResolvers/: ManagerResolver.cs
Infrastructure/OnionVb02.InnerInfrastructure/ManagerConcretes/: AppUserManager.cs  AppUserProfileManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Infrastructure/OnionVb02.Persistence/: OnionVb02.Persistence.csproj
Infrastructure/OnionVb02.Persistence/Configurations/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/OnionVb02.Persistence/ContextClasses/: MyContext.cs
Infrastructure/OnionVb02.Persistence/DependencyResolvers/: DbContextResolver.cs  RepositoryResolver.cs
Infrastructure/OnionVb02.Persistence/Migrations/: 20251203115352_Mig1.Designer.cs  20251203115352_Mig1.cs  20251204082133_init.Designer.cs  20251204082133_init.cs  MyContextModelSnapshot.cs
Infrastructure/OnionVb02.Persistence/RepositoryConcretes/: AppUserProfileRepository.cs  AppUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/ValidatorStructor/: ValidatorStructor.csproj
Presentation/OnionVb02.WebApi/: OnionVb02.WebApi.csproj  OnionVb02.WebApi.http  Program.cs  appsettings.json
(+143 files in other folders)
