<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionVb02.Application\OnionVb02.Application.csproj" />
    <ProjectReference Include="..\..\Core\OnionVb02.Contract\OnionVb02.Contract.csproj" />
  </ItemGroup>

</Project>
